{
  "name": "backendmidistro",
  "version": "1.0.0",
  "description": "for sign up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
